<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>phoenix-endpoint-client</groupId>
        <artifactId>phoenix-endpoint-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>phoenix-endpoint-client-db</artifactId>

    <dependencies>
        <dependency>
            <groupId>phoenix-libs</groupId>
            <artifactId>phoenix-libs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>phoenix-endpoint-client</groupId>
            <artifactId>phoenix-endpoint-client-events</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>