<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>phoenix</groupId>
		<artifactId>phoenix-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>phoenix-libs</groupId>
	<artifactId>phoenix-libs</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>phoenix-libs-objects</module>
		<module>phoenix-libs-events</module>
		<module>phoenix-libs-network</module>
	</modules>
</project>