# Phoenix

./: .gitignore  PAST  TODO  pom.xml
DOCS/: top.graphml
Docs/: schema.graphml
phoenix-endpoint-client/: pom.xml
phoenix-endpoint-client/phoenix-endpoint-client-db/: pom.xml
phoenix-endpoint-client/phoenix-endpoint-client-db/src/main/java/com/github/kvac/phoenix/endpoint/client/db/: DataBase.java  DataBaseHandler.java  DataBaseHeader.java
phoenix-endpoint-client/phoenix-endpoint-client-events/: pom.xml
phoenix-endpoint-client/phoenix-endpoint-client-events/src/main/java/phoenixendpointclient/phoenix/endpoint/client/events/: ClientEventHEADER.java
phoenix-endpoint-client/phoenix-endpoint-client-gui/: pom.xml
phoenix-endpoint-client/phoenix-endpoint-client-gui/src/main/java/com/github/kvac/phoenix/endpoint/client/gui/: CSListRenderer.java  ClientGui.form  ClientGui.java  FirstSettings.form  FirstSettings.java  First_Settings.form  First_Settings.java  GuiHEADER.java  MessageListRenderer.java
phoenix-endpoint-client/phoenix-endpoint-client-gui/src/main/java/com/github/kvac/phoenix/endpoint/client/gui/searchcs/: SearchCS.form  SearchCS.java  SearchListRenderer.java
phoenix-endpoint-client/phoenix-endpoint-client-init/: pom.xml
phoenix-endpoint-client/phoenix-endpoint-client-init/src/main/java/com/github/kvac/phoenix/endpoint/client/init/: ClientInit.java  InitUtils.java
phoenix-endpoint-client/phoenix-endpoint-client-init/src/main/java/com/github/kvac/phoenix/endpoint/client/init/gui/: Window.java
phoenix-endpoint-client/phoenix-endpoint-client-init/src/main/java/com/github/kvac/phoenix/endpoint/client/objects/: Client.java
phoenix-endpoint-client/phoenix-endpoint-client-network/: pom.xml
phoenix-endpoint-client/phoenix-endpoint-client-network/src/main/java/com/github/kvac/phoenix/endpoint/client/network/: Client.java  ClientHandler.java  MinaClientHandler.java  NetWorkD.java  NetWorkHeader.java
phoenix-endpoint-client/phoenix-endpoint-client-network/src/main/java/com/github/kvac/phoenix/endpoint/client/network/connection/: Client.java  Client_Reader.java
phoenix-libs/: pom.xml
phoenix-libs/phoenix-libs-events/: pom.xml
phoenix-libs/phoenix-libs-events/src/main/java/com/github/kvac/phoenix/event/: PhoenixEvent.java
phoenix-libs/phoenix-libs-events/src/main/java/com/github/kvac/phoenix/event/EventHEADER/: EventHEADER.java
phoenix-libs/phoenix-libs-events/src/main/java/com/github/kvac/phoenix/event/msg/: MessageEvent.java
phoenix-libs/phoenix-libs-network/: pom.xml
phoenix-libs/phoenix-libs-network/src/main/java/com/github/kvac/phoenix/libs/network/: HEADER_NETWORK.java  INFO.java
phoenix-libs/phoenix-libs-objects/: pom.xml
phoenix-libs/phoenix-libs-objects/src/main/java/com/github/kvac/phoenix/libs/objects/: Auth.java  HostPortConnected.java  HostPortPair.java  Message.java  MySettings.java  Ping.java  ServerConfig.java
phoenix-libs/phoenix-libs-objects/src/main/java/com/github/kvac/phoenix/libs/objects/cs/: CS.java  CsUtils.java  S.java
phoenix-libs/phoenix-libs-objects/src/main/java/com/github/kvac/phoenix/libs/objects/events/: MyEvent.java
phoenix-libs/phoenix-libs-objects/src/main/java/com/github/kvac/phoenix/libs/objects/events/ra/request/: MessageRequest.java  RSearchCS.java  Request.java
phoenix-libs/src/main/java/com/github/kvac/phoenix/event/: PhoenixEvent.java
phoenix-libs/src/main/java/com/github/kvac/phoenix/event/eventheader/: EventHEADER.java
phoenix-libs/src/main/java/com/github/kvac/phoenix/libs/network/: HEADER_NETWORK.java  HostPortConnected.java  HostPortPair.java  INFO.java  Ping.java
phoenix-libs/src/main/java/com/github/kvac/phoenix/libs/objects/: Auth.java  Message.java  PhoenixObject.java  SerializableArrayList.java  ServerConfig.java
phoenix-libs/src/main/java/com/github/kvac/phoenix/libs/objects/cs/: CS.java  S.java
phoenix-libs/src/main/java/com/github/kvac/phoenix/libs/objects/events/: MyEvent.java
phoenix-libs/src/main/java/com/github/kvac/phoenix/libs/objects/events/ra/request/: AuthRequest.java  RSearchCS.java  Request.java
phoenix-server/: pom.xml
phoenix-server/phoenix-server-db/: pom.xml
phoenix-server/phoenix-server-db/src/main/java/com/github/kvac/phoenix/server/db/: DataBaseHandler.java  DataBaseHeader.java  Database.java
phoenix-server/phoenix-server-init/: pom.xml
phoenix-server/phoenix-server-init/src/main/java/com/github/kvac/phoenix/server/init/: ServerInit.java
phoenix-server/phoenix-server-network/: pom.xml
phoenix-server/phoenix-server-network/src/main/java/com/github/kvac/phoenix/server/network/: NetWorkHeader.java
phoenix-server/phoenix-server-network/src/main/java/com/github/kvac/phoenix/server/network/handler/: MinaCSSessionHandler.java  NetWorkHandler.java
phoenix-server/phoenix-server-network/src/main/java/com/github/kvac/phoenix/server/network/header/: NetWorkHeader.java
phoenix-server/phoenix-server-network/src/main/java/com/github/kvac/phoenix/server/network/server/: MinaServerHandler.java  Server.java  ServerWorker.java
phoenix-server/phoenix-server-network/src/main/java/com/github/kvac/phoenix/server/network/server/connection/: ServerWorker.java  ServerWorker_Writer.java
