<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>phoenix-endpoint-client</groupId>
        <artifactId>phoenix-endpoint-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>phoenix-endpoint-client-init</artifactId>

    <dependencies>
		
        <!-- GUI -->
        <dependency>
            <groupId>phoenix-endpoint-client</groupId>
            <artifactId>phoenix-endpoint-client-gui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- GUI -->

        <!-- NETWORK -->
        <dependency>
            <groupId>phoenix-libs-network</groupId>
            <artifactId>phoenix-libs-network</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>phoenix-endpoint-client-network</groupId>
            <artifactId>phoenix-endpoint-client-network</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- NETWORK -->
       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.kvac.phoenix.endpoint.client.init.ClientInit</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>